{
  "name": "syncro",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "npx prisma generate && npx next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@auth/prisma-adapter": "^2.2.0",
    "@fortawesome/fontawesome-svg-core": "^6.5.2",
    "@fortawesome/free-brands-svg-icons": "^6.6.0",
    "@fortawesome/free-regular-svg-icons": "^6.5.2",
    "@fortawesome/free-solid-svg-icons": "^6.5.2",
    "@fortawesome/react-fontawesome": "^0.2.2",
    "@nivo/bar": "^0.87.0",
    "@nivo/pie": "^0.87.0",
    "@prisma/client": "^5.15.0",
    "next": "^14.2.13",
    "next-auth": "^5.0.0-beta.19",
    "react": "^18",
    "react-dnd": "^16.0.1",
    "react-dnd-html5-backend": "^16.0.1",
    "react-dom": "^18",
    "react-qr-code": "^2.0.15",
    "react-toastify": "^10.0.5"
  },
  "devDependencies": {
    "@types/node": "^20",
    "@types/react": "^18",
    "@types/react-dom": "^18",
    "eslint": "^8",
    "eslint-config-next": "14.2.4",
    "prisma": "^5.15.0",
    "sass": "^1.77.5",
    "typescript": "^5"
  }
}
